[UI SETTINGS]
menu_name = Help
# you can use '/' to add submenus (like: 'Help/SubmenuName')


[READ WRITE COLORS]
exr = 0.28 | 0.49 | 0.56
jpeg = 0.56 | 0.39 | 0.28
jpg = 0.48 | 0.28 | 0.56
tiff = 0.56 | 0.56 | 0.56
mov = 0.00 | 0.62 | 1.00
png = 0.56 | 0.28 | 0.29
dpx = 0.56 | 0.56 | 0.28
psd = 0.51 | 0.64 | 1.00
# you can add your own extensions!


[CONFIG EDITOR]
Init.py = ./init.py
Menu.py = ./menu.py
# path is specified relative to the .nuke directory
